plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ebrain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //JSP 사용을 위해 추가 (스프링 3.0 버전 이상)
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    //Maria DB 연결을 위해 추가
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.3'

    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    //Used for file upload to server
    implementation 'commons-fileupload:commons-fileupload:1.4'
    //Used for json (deleted attachment ID list)
    implementation 'com.google.code.gson:gson:2.9.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
