plugins {
    id 'java'
    id 'war'
}

group 'com.study'
version '1.0-SNAPSHOT'
apply plugin: 'war'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //Used for servlet
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //Used for database connection.
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    //Used for file upload to server
    implementation 'commons-fileupload:commons-fileupload:1.4'
    // MyBatis dependency
    implementation 'org.mybatis:mybatis:3.5.13'
    // To read deleted attachment list
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}
